BasicInfo:
  Title                   : CustomizerDS
  ProductCode             : CTR-P-CTDS
  Logo                    : Nintendo

TitleInfo:
  Category                : Application
  UniqueId                : 0x0FF000

Option:
  UseOnSD                 : true
  FreeProductCode         : true
  EnableCrypt             : false
  EnableCompress          : true

AccessControlInfo:
  CoreVersion                   : 2
  DescVersion                   : 2
  ReleaseKernelMajor            : "02"
  ReleaseKernelMinor            : "33"
  MemoryType                    : Application
  SystemMode                    : 64MB
  IdealProcessor                : 0
  AffinityMask                  : 1
  Priority                      : 16
  HandleTableSize               : 0x200
  DisableDebug                  : false
  CanWriteSharedPage            : true
  PermitMainFunctionArgument    : true
  CanShareDeviceMemory          : true
  SpecialMemoryArrange          : true

  ServiceAccessControl:
   - fs:USER
   - gsp::Gpu
   - hid:USER
   - apt:u
   - am:APP
   - ac:u
   - pxi:dev
   - mcu::HWC

  SystemCallAccess:
    ArbitrateAddress: 34
    Break: 60
    CancelTimer: 28
    ClearEvent: 25
    ClearTimer: 29
    CloseHandle: 35
    ConnectToPort: 45
    ControlMemory: 1
    CreateAddressArbiter: 33
    CreateEvent: 23
    CreateMemoryBlock: 30
    CreateMutex: 19
    CreateSemaphore: 21
    CreateThread: 8
    CreateTimer: 26
    DuplicateHandle: 39
    ExitProcess: 3
    ExitThread: 9
    GetCurrentProcessorNumber: 17
    GetHandleInfo: 41
    GetProcessId: 53
    GetProcessIdOfThread: 54
    GetProcessInfo: 43
    GetResourceLimit: 56
    GetResourceLimitCurrentValues: 58
    GetResourceLimitLimitValues: 57
    GetSystemInfo: 42
    GetSystemTick: 40
    GetThreadId: 55
    GetThreadPriority: 11
    MapMemoryBlock: 31
    OutputDebugString: 61
    QueryMemory: 2
    ReleaseMutex: 20
    ReleaseSemaphore: 22
    SendSyncRequest: 50
    SetThreadPriority: 12
    SetTimer: 27
    SignalEvent: 24
    SleepThread: 10
    UnmapMemoryBlock: 32
    WaitSynchronization1: 36
    WaitSynchronizationN: 37

SystemControlInfo:
  StackSize: 0x40000
